name=MiniIot
version=2.1.0
author=天才小坑Bee
maintainer=admin@dgwht.com
sentence=用于将esp8266、ESP32设备连接到www.miniiot.top物联网平台。
paragraph=详细文档请访问www.miniiot.top。
category=Other
url=https://github.com/miniiot/miniiot-arduino.git
architectures=esp8266,esp32
depends=PubSubClient,ArduinoJson,Arduino_JSON,Ethernet